{
  "name": "udacity-map",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "knockout": "^3.4.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
